<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
    <title>Ведомость</title>
	<link rel="stylesheet" href="./css/indexstyle.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
    </head>

    <body>
        <header>
            <div id="CenteredH1">
                <span><h1>Ведомость</h1></span>
            </div>
		<div id="Index">
		<a class="button" id="HeaderLink" href="./practice.html">Страница практики</a>
		</div>
            <div id="Index">
                <div id="Rowable">
                    <div>
					<ul>
                        <h4>Курс: <select id="Course" onchange="SelectCourse()">
                            <option value="-1">Не выбрано</option>
                        </select></h4>
                        <h4>Группа: <select id="Group" onchange="SelectGroup()">
                            <option value="-1">Не выбрано</option>
                        </select></h4>	
						<h4>Предмет: <select id="Subject" onchange="ReloadTable()">
                            <option value="-1">Не выбрано</option>
                        </select></h4>
						</ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="Index">
            <ul>
            <div class="Elements">
            Студент:
			<select id="Student">
            <option value="-1">Не выбрано</option>
            </select>
		    </div>
			    &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
            <div class="Elements">
                    <input type="text" size=2 id="Att1">
                    <button class="ButtonInput" onClick="ChangeAtt1()">Атт1</button>
            </div>
                &nbsp;
                &nbsp;
                &nbsp;
            <div class="Elements">
                    <input type="text" size=2 id="Att2">
                    <button class="ButtonInput" onClick="ChangeAtt2()">Атт2</button>
            </div>
                &nbsp;
                &nbsp;
                &nbsp;
            <div class="Elements">
                    <input type="text" size=2 id="Att3">
                    <button class="ButtonInput" onClick="ChangeAtt3()">Атт3</button>
            </div>
                &nbsp;
                &nbsp;
                &nbsp;
            <div class="Elements">
                    <input type="text" size=2 id="Itog">
                    <button class="ButtonInput" onClick="ChangeItog()">Итог</button>
            </div>
            </ul>
        </div>
        <div id="Content">
            <div id="TableDiv">
           
           </div>
        </div>
    </body>
</html>